spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/carmate
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


security.basic.enabled=false